### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [19]:
import pandas as pd
from pathlib import Path

# load files
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")

# read file, merge into single dataset
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#create new dataframe
schools_merge = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
schools_df = pd.DataFrame(schools_merge)

#check rows for Nans
#schools_df.isnull().any(axis=1)
#check df datatypes
#schools_df.dtypes
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [16]:
#calculate number of unique schools
No_schools = schools_df["school_name"].nunique()

#calculate number of students
No_students = schools_df["Student ID"].count()

#calculate total budget
Ttl_budget = schools_df["budget"].unique().sum()

#calculate average maths score
AvgScr_maths = schools_df["maths_score"].mean()

#calculate average reading score
AvgScr_reading = schools_df["reading_score"].mean()

#maths score - calculate percentage of students with score >=50
MathSc_pl50 = len(schools_df[schools_df["maths_score"]>= 50])
Pctg_MathSc_pl50 = (MathSc_pl50/No_students)*100

#reading score - calculate percentage of students with score >=50
ReadSc_pl50 = len(schools_df[schools_df["reading_score"]>= 50])
Pctg_ReadSc_pl50 = (ReadSc_pl50/No_students)*100

#maths & reading scores - calculate percentage of students with both scores >=50
Overall_Passing = len(schools_df[(schools_df["maths_score"]>= 50)&(schools_df["reading_score"]>= 50)])
Overall_Passing = (Overall_Passing/No_students)*100

#create dictionary to store results
LGA_Data = {"Total Schools": [No_schools],
            "Total Students":[No_students],
            "Total Budget":[Ttl_budget],
            "Average Maths Score":[AvgScr_maths],
            "Average Reading Score":[AvgScr_reading],
            "% Passing Maths":[Pctg_MathSc_pl50],
            "% Passing Reading":[Pctg_ReadSc_pl50],
            "% Overall Passing":[Overall_Passing]}

#create new dataframe
LGA_Summary_df = pd.DataFrame(LGA_Data)

#format columns
LGA_Summary_df["Total Students"] = (LGA_Summary_df["Total Students"]).map("{:,.0f}".format)
LGA_Summary_df["Total Budget"] = (LGA_Summary_df["Total Budget"]).map("${:,.2f}".format)

#print results
LGA_Summary_df.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [9]:
# #group dataset by school name
# new_index_df = schools_df.set_index("school_name")

# # #calculate number of students by school
# SS_No_students = new_index_df["Student ID"].count()

# #calculate total budget by school
# SS_Ttl_budget = new_index_df["budget"].unique()

# #calculate budget per student
# SS_Budget_student = SS_Ttl_budget/SS_No_students

# #calculate average maths score
# SS_AvgScr_maths = new_index_df["maths_score"].mean()

# #calculate average reading score
# SS_AvgScr_reading = new_index_df["reading_score"].mean()

# #maths score - calculate percentage of students with score >=50
# SS_MathSc_pl50 = new_index_df[new_index_df["maths_score"] >= 50].count()
# SS_Pctg_MathSc_pl50 = (SS_MathSc_pl50/SS_No_students)*100

# #reading score - calculate percentage of students with score >=50
# SS_ReadSc_pl50 = new_index_df[new_index_df["reading_score"] >= 50].count()
# SS_Pctg_ReadSc_pl50 = (SS_ReadSc_pl50/SS_No_students)*100

# #maths & reading scores - calculate percentage of students with both scores >=50
# SS_Overall_Passing = new_index_df[new_index_df["maths_score"] >= 50].count()& new_index_df[new_index_df["reading_score"] >= 50].count()
# SS_Overall_Passing = (SS_Overall_Passing/SS_No_students)*100

# #create dictionary to store results
# SS_Sum_Data = {#"School": SS_name,
#                "Total Students":SS_No_students,
#                "Total Budget" :SS_Ttl_budget,
#                "Average Maths Score":SS_AvgScr_maths,
#                "Average Reading Score":SS_AvgScr_reading,
#                "% Passing Maths":SS_Pctg_MathSc_pl50,
#                "% Passing Reading":SS_Pctg_ReadSc_pl50,
#                "% Overall Passing":SS_Overall_Passing}

# #create new dataframe
# SS_Summary_df = pd.DataFrame(SS_Sum_Data)

# #SS_Summary_df = SS_Summary_df.fillna(0)
# #print results
# SS_Summary_df['School'].count()

ValueError: array length 15 does not match index length 10

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [35]:
#get unique list of school names
#maths score - calculate percentage of students with score >=50
SS_MathsReadSc_pl50 = schools_df[
    (schools_df["reading_score"] >= 50) & (schools_df["maths_score"] >= 50)]
SS_MathsReadSc_st = SS_MathsReadSc_pl50.groupby(["school_name"]).size()
SS_Pctg_MathsReadSc_pl50=SS_MathsReadSc_st/ SS_No_students * 100
SS_Pctg_MathsReadSc_pl50

Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [37]:
#get unique list of school names
SS_name = school_data.set_index(["school_name"])["type"]

#calculate number of students by school
SS_No_students = schools_df["school_name"].value_counts()

#calculate total budget by school
SS_Ttl_budget = schools_df.groupby("school_name")["budget"].mean()

#calculate budget per student
SS_Budget_student = SS_Ttl_budget/SS_No_students

#calculate average maths score
SS_AvgScr_maths = schools_df.groupby(["school_name"])["maths_score"].mean()

#calculate average reading score
SS_AvgScr_reading = schools_df.groupby(["school_name"])["reading_score"].mean()

#maths score - calculate percentage of students with score >=50 - Code ref: assistance from AskBCS Shera (smittal): 
SS_MathSc_pl50 = schools_df[(schools_df["maths_score"] >= 50)]
SS_MathSc_st = SS_MathSc_pl50.groupby(["school_name"]).size()
SS_Pctg_MathSc_pl50=SS_MathSc_st/ SS_No_students * 100

#reading score - calculate percentage of students with score >=50
SS_ReadSc_pl50 = schools_df[(schools_df["reading_score"] >= 50)]
SS_ReadSc_st = SS_ReadSc_pl50.groupby(["school_name"]).size()
SS_Pctg_ReadSc_pl50=SS_ReadSc_st/ SS_No_students * 100
#SS_Pctg_ReadSc_pl50

#maths & reading scores - calculate percentage of students with both scores >=50
SS_MathsReadSc_pl50 = schools_df[
    (schools_df["reading_score"] >= 50) & (schools_df["maths_score"] >= 50)]
SS_MathsReadSc_st = SS_MathsReadSc_pl50.groupby(["school_name"]).size()
SS_Pctg_MathsReadSc_pl50=SS_MathsReadSc_st/ SS_No_students * 100
#SS_Pctg_MathsReadSc_pl50

#create dictionary to store results
SS_Sum_Data = {"School Type": SS_name,
               "Total Students":SS_No_students,
               "Total School Budget" :SS_Ttl_budget,
               "Per Student Budget" :SS_Budget_student,
               "Average Maths Score":SS_AvgScr_maths,
               "Average Reading Score":SS_AvgScr_reading,
               "% Passing Maths":SS_Pctg_MathSc_pl50,
               "% Passing Reading":SS_Pctg_ReadSc_pl50,
               "% Overall Passing":SS_Pctg_MathsReadSc_pl50}

#create new dataframe
SS_Summary_df = pd.DataFrame(SS_Sum_Data)

#create new dataframe
SS_Summary_df.head(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340